# BodyScheduler

./: .gitignore  BodyScheduler.sln  BodyShedule_v_2_0.sln
BodySchedulerWebApi/: BodySchedulerWebApi.csproj  Dockerfile  Program.cs
BodySchedulerWebApi/Controllers/: AccountController.cs  AchievementsController.cs  AdminUserController.cs  BodyMeasureController.cs  CustomExercisesController.cs  EventController.cs  ExerciseTitlesController.cs  TrainingProgramController.cs  TrainingResultController.cs  UserErrorReportController.cs  UserExperienceController.cs
BodySchedulerWebApi/Data/: ApplicationDbContext.cs  CustomIdentityErrorDescriber.cs
BodySchedulerWebApi/Exceptions/: CustomException.cs  EmailSendException.cs  EntityNotFoundException.cs  EntityValidateException.cs
BodySchedulerWebApi/Helpers/: AbsoluteUrlGenerateHelper.cs  JWTHelper.cs
BodySchedulerWebApi/HubConfig/: ChatHub.cs
BodySchedulerWebApi/Models/: Achievement.cs  AchievementType.cs  ApplicationUser.cs  BodyMeasure.cs  CustomExercise.cs  Event.cs  Exercise.cs  ExerciseTitle.cs  TrainingProgram.cs  TrainingResult.cs  UserErrorReport.cs  UserExperience.cs  WeeksTraining.cs
BodySchedulerWebApi/Properties/: launchSettings.json
BodySchedulerWebApi/Repository/: AccountRepository.cs  AchievementRepository.cs  AdminUserRepository.cs  BodyMeasureRepository.cs  CustomExercisesRepository.cs  EventRepository.cs  ExportExerciseTitlesRepository.cs  IAccountRepository.cs  IAchievementRepository.cs  IAdminUserRepository.cs  IBodyMeasureRepository.cs  ICustomExercisesRepository.cs  IEventRepository.cs  IExportExerciseTitlesRepository.cs  ITrainingProgramRepository.cs  ITrainingResultRepository.cs  IUserErrorReportRepository.cs  IUserExperienceRepository.cs  TrainingProgramRepository.cs  TrainingResultRepository.cs  UserErrorReportRepository.cs  UserExperienceRepository.cs
BodySchedulerWebApi/Service/: AccountService.cs  AchievementService.cs  AdminUserService.cs  BodyMeasureService.cs  CustomExercisesService.cs  EmailSenderService.cs  EventService.cs  ExportExerciseTitlesService.cs  IAccountService.cs  IAchievementService.cs  IAdminUserService.cs  IBodyMeasureService.cs  ICustomExercisesService.cs  IEmailSenderService.cs  IEventService.cs  IExportExerciseTitlesService.cs  ITrainingProgramService.cs  ITrainingResultService.cs  IUserErrorReportService.cs  IUserExperienceService.cs  TrainingProgramService.cs  TrainingResultService.cs  UserErrorReportService.cs  UserExperienceService.cs
BodySchedulerWebApi/Utilities/: CustomExerciseConstants.cs  UserRolesConstants.cs
BodyShedule_v_2_0.Server/: BodyShedule_v_2_0.Server.csproj  Dockerfile  Environments.env  Program.cs  appsettings.json
BodyShedule_v_2_0.Server/Controllers/: AccountController.cs  AdminUserController.cs  BodyMeasureController.cs  EventController.cs  ExerciseTitlesController.cs  TrainingProgramController.cs  TrainingResultController.cs  UserErrorReportController.cs
BodyShedule_v_2_0.Server/Data/: ApplicationDbContext.cs  CustomIdentityErrorDescriber.cs
BodyShedule_v_2_0.Server/DataTransferObjects/: AddBodyMeasureDTO.cs  AddEventDTO.cs  AddTrainingProgramDTO.cs  BodyMeasureDTO.cs  ChangeEventStatusDTO.cs  ChangeUserPasswordDTO.cs  EditEventDTO.cs  EditTrainingProgramDTO.cs  ExerciseDTO.cs  ForgotPasswordDTO.cs  GetBodyMeasuresToLineChartDTO.cs  GetEventDTO.cs  GetEventsDTO.cs  GetTrainingProgramDTO.cs  GetTrainingProgramsDTO.cs  GetUniqueBodyMeasureDTO.cs  GetWeeksTrainingDTO.cs  MusclesSizeToLineChartDTO.cs  ResetUserPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserLoginDTO.cs  UserRegistationDTO.cs  WeeksTrainingDTO.cs
BodyShedule_v_2_0.Server/Exceptions/: EmailSendException.cs  EntityNotFoundException.cs
BodyShedule_v_2_0.Server/Helpers/: JWTHelper.cs
BodyShedule_v_2_0.Server/Models/: ApplicationUser.cs  BodyMeasure.cs  Event.cs  EventModel.cs  Exercise.cs  ExerciseTitle.cs  TrainingProgram.cs  TrainingResult.cs  WeeksTraining.cs
BodyShedule_v_2_0.Server/Repository/: AccountRepository.cs  AdminUserRepository.cs  BodyMeasureRepository.cs  EventRepository.cs  ExportExerciseTitlesRepository.cs  IAccountRepository.cs  IAdminUserRepository.cs  (+9 more)
(+306 files in other folders)
